{
  "name": "browser-test",
  "version": "0.0.3",
  "author": "James Lal [:lightsofapollo]",
  "description": "Streamlined browser test runner",
  "license": "MIT",

  "bin": {
    "browser-test": "./bin/browser-test"
  },

  "scripts": {
    "prepublish": "./node_modules/.bin/browserify client/index.js -s browserTest > browser_test.js",
    "test": "./node_modules/.bin/mocha test/integration_test"
  },

  "dependencies": {
    "browserify": "^10.2.4",
    "co": "^3.0.6",
    "co-fs": "^1.2.0",
    "commander": "^2.2.0",
    "debug": "^0.8.1",
    "diff": "1.4.0",
    "koa": "^0.6.0",
    "koa-mount": "^1.2.5",
    "koa-static": "^1.4.4",
    "mozilla-profile-builder": "^0.4.0",
    "promise": "^5.0.0",
    "tmp": "0.0.23",
    "websocket": "^1.0.8"
  },

  "devDependencies": {
    "ink-docstrap": "^0.3.0-0",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git#1566421a62b3c15bdaef14d38761de5c6648cb5e",
    "mocha": "^1.18.2",
    "tap-parser": "^0.5.0"
  },

  "contributors": [
    "Gareth Aye [:gaye] <gaye@mozilla.com>"
  ],

  "engine": {
    "node": ">=1.0"
  },

  "engineStrict": "true",

  "keywords": [
    "test",
    "browser",
    "mocha",
    "test-agent"
  ]
}
